HostName="localhost";
Account="root";
Passwd="123456";
DB="hsi";
Port=3306;
DataPath="/repos/Linux_Hyperspectral_Image_Processing_Software/dataset/";
speed_level=2;
# use multi-machine operation
useNUC=1;
# if use_NUC=1, Xvaier compute percentage
XavierComputeRatio=1.0;